RALEWAY_API_TOKEN=your_raleway_token

# Pinata IPFS Configuration
# Get your keys from https://app.pinata.cloud/developers/api-keys
PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET_API_KEY
PINATA_JWT=YOUR_PINATA_JWT
